package com.yydcyy;

import org.junit.Test;

/**
 * Created by YYDCYY on 2019-05-19.
 * 方法：记笔记。目的：明确学习大纲。遇到的问题。

 心态：
 1，急躁。
 2，信心缺失。
 解决方法。

 重在交流。



 学习技术的方法：
 回家复习：
 1，总结。：用四个明确的方式。
     技术点：函数。

 1，这个技术是什么？
 2，这个技术有什么特点？
 3，这个技术怎么用？
 4，这个技术什么时候用？
     注意：如果没有特多时间，对于零基础的学员，那么你可以注重第三明确和第四明确。
     如果你的时间少的可怜，那么必须注重第三个明确。
    必须要保证这个技术基本会用。
 5，这个技术怎么讲？(如果你想进行岗位提升，转换内训师，讲师)


 2，敲代码。
 其实代码就是仅仅是思想的体现而已。 没思想没代码。
 */
public class CodingThink {
    /*
	需求1： 定义一个功能，完成两个整数的和的获取。
	思路：既然定义功能，就是可以用函数来体现。
		如何定义一个函数呢？
		通过两个明确来完成。

	明确一：这个功能的结果是什么？
		是和。是功能的结果，所以该功能的返回值类型是int 。
		其实就是在明确函数的返回值类型。
    ............
	注意：返回值类型和参数类型没有直接关系。
	*/

//    然后才是巴拉巴拉 编程实现  .  思考过程第一步, 很重要.
        @Test
        public void print99()
        {
            for(int x=1; x<=9; x++)
            {
                for(int y=1; y<=x; y++)
                {
                    System.out.print(y+"*"+x+"="+y*x+"\t");
                }
                System.out.println();
            }
        }
       /* \n:回车：
            \t:制表符。
            \b:退格。
            \r: 按下回车键。

    windows系统中回车符其实是由两个符号组成的 \r\n.
            linux中回车符是 \n.*/
}
